<!DOCTYPE html>

<!-- Copyright 2014 Info Tech, Inc. Provided under the MIT license. See LICENSE file for details. -->

<html>
<head>
    <title>Digital Signature</title>
    <script src="digitalsign.js"></script>
</head>

<body>
    <h1>Digital Signature</h1>

    <section id="sign-and-verify">
        <input type="file" id="source-file"/>
        <button id="sign">Sign File</button>
        <button id="verify">Verify Signature</button>
    </section>

    <section id="results">
        Download results:
        <ul id="download-links">
        </ul>
    </section>
</body>
</html>
